<style>.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    margin: 20px;
    font-size: 30px;
    width: 250px;
    text-align: center;
  }</style>
  <div style="background: #fff; height: 500px; width: 400px; border-radius: 20px; margin:20px;">
  </div>
  <div class="grid-container">
      <div class="grid-item" style="display: flex; justify-content: space-between;">
        <div class="" style="padding-left: 0.2rem;">
          <img src="images/icons8-faculty-100.png" class="w-min h-max" alt="">
        </div>
        <div class="" style="padding-right: 0.4rem;">
          <p>8</p>
          <p>Faculties</p>
        </div>
    </div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
  </div>